{
  "name": "auth",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "node dist/server.js",
    "dev": "nodemon -r tsconfig-paths/register src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {},
  "devDependencies": {}
}